<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listJokesFragment">

    <fragment
        android:id="@+id/listJokesFragment"
        android:name="com.vt.sentuhdigitalteknologitest.ui.ListJokesFragment"
        android:label="fragment_list_jokes"
        tools:layout="@layout/fragment_list_jokes" />
</navigation>